# total-college-management

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/managementapp/college/com/collegemanagement/: ActivitySplashTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/managementapp/college/com/collegemanagement/: AcademicCalendar.java  ActivitySplash.java  ApplyLeave.java  ApplyLeaveAlternativeSelection.java  AttendanceForClass.java  ExternalExamSingle.java  ExternalExams.java  FeedbackFragment.java  FeedbackList.java  FeedbackRecyclerViewAdapter.java  InternalExamSingle.java  InternalExams.java  InternalExamsMarksUpdate.java  InternalInvigilationSingleDetail.java  InvigilationAttendance.java  InvigilationDetails.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TimeTable.java  TimeTableV2.java  TimeTableV2SingleDetails.java  (+1 more)
app/src/main/java/lib/: MultiSelectionSpinner.java
app/src/main/res/drawable/: bg.xml  class_back.xml  custom2.xml  sanjay_activated_background_holo_light.xml  sanjay_btn_radio_holo_light.xml  sanjay_item_background_holo_light.xml  sanjay_list_selector_background_transition_holo_light.xml  sanjay_list_selector_holo_light.xml  sanjay_spinner_background_holo_light.xml  spinnerbackgroud.xml  spinnerbg.xml  timetable__date_circle.xml  toggle_state_off.xml  toggle_state_on.xml  toolbar_gradient.xml  unknown_avatar.xml
app/src/main/res/layout/: activity_absentees.xml  activity_absenteeslist.xml  activity_academic_calendar.xml  activity_apply_leave.xml  activity_apply_leave_alternative_selection.xml  activity_attendance_for_class.xml  activity_college_profile.xml  activity_college_profile_detailed.xml  activity_common_other_details.xml  activity_exam_result_list.xml  activity_external_exams.xml  activity_fee_summary.xml  activity_feedback_list.xml  activity_feedback_reply.xml  activity_internal_exam_single.xml  activity_internal_exams.xml  activity_internal_exams_marks_update.xml  activity_invigilation_attandance.xml  activity_invigilation_details.xml  activity_invigilation_single_detail.xml  activity_invigilator_exam_duty.xml  activity_landing_drawer.xml  activity_landing_screen.xml  activity_listview.xml  activity_login.xml  activity_management_home.xml  activity_splash.xml  activity_staff_common_other_details.xml  activity_staff_detail_list.xml  activity_staff_search.xml  activity_student_details.xml  activity_student_internal_mark.xml  activity_student_search.xml  activity_student_search_list.xml  activity_time_table.xml  activity_time_table_v2.xml  activity_time_table_v2_single_details.xml  activity_university_detailed.xml  activity_university_profile.xml  activity_university_profile2.xml  (+52 more)
app/src/main/res/menu/: activity_management_home_drawer.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  colors_sanjay.xml  strings.xml  styles.xml  styles_sanjay.xml  themes.xml  themes_sanjay.xml
app/src/main/res/values-v21/: themes.xml
(+243 files in other folders)
