apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "app.managementapp.college.com.collegemanagement"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')



    compile files('libs/junit-4.12.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'


    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.lusfold.spinnerloading:library:1.0.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    testCompile 'junit:junit:4.12'


    compile 'net.danlew:android.joda:2.8.+'
    compile('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.1.0') {
        // GSON + Joda DateTime
        exclude group: 'joda-time', module: 'joda-time'
    }
}




repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.google.gms.google-services'
